{
  "name": "ai-trader-control-center",
  "version": "1.0.0",
  "description": "AI Engine per generazione previsioni trading",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ai-engine.js",
    "engine": "node ai-engine.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}
