{
  "name": "andrew-forex-ai",
  "version": "1.0.0",
  "description": "Market data collector for Supabase",
  "type": "module",
  "main": "update-signals.js",
  "scripts": {
    "start": "node update-signals.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "node-fetch": "^3.3.2"
  }
}
